# Real-time communication dependencies for RM_Platform (Python 3.12 Compatible)
-r base.txt

# Core WebSocket & ASGI Framework
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2
uvicorn[standard]==0.30.1

# WebSocket Implementation
websockets==12.0
websocket-client==1.8.0

# Message Queue & Task Processing
celery[redis]==5.4.0
valkey[hiredis]==6.0.2
django-celery-beat==2.6.0
django-celery-results==2.5.1
kombu==5.3.7

# Alternative Message Brokers
pika==1.3.2
django-rq==2.10.2

# Push Notifications
django-push-notifications==3.1.0
py-vapid==1.9.1

# Async Database Operations
asyncpg==0.29.0
aioredis==2.0.1

# Message Serialization
msgpack==1.0.8
orjson==3.10.6

# Real-time Data Synchronization
django-model-utils==4.5.1
django-simple-history==3.7.0

# Performance Monitoring
prometheus-client==0.20.0
statsd==4.0.1
django-prometheus==2.3.1

# Session Management
django-user-sessions==2.0.0

# Content Compression
django-compression-middleware==0.5.0

# WebSocket Load Balancing
gevent==24.2.1

# Async HTTP Client
httpx==0.27.0
aiohttp==3.10.11

# Background Task Monitoring
flower==2.0.1

# Logging & Debugging
structlog==24.2.0
django-request-logging==0.7.5
python-json-logger==2.0.7

# Testing Utilities
pytest-asyncio==0.23.7

# Time-series Data
pandas==2.2.3
numpy==2.1.0
