# Security dependencies for RM_Platform (Python 3.12 Compatible)
# Multi-factor authentication, advanced security headers, audit logging, and protection

# Multi-Factor Authentication (MFA) - Python 3.12 Compatible
django-otp==1.2.4
qrcode[pil]==7.4.2
pyotp==2.9.0

# Advanced Authentication & Authorization
django-allauth==0.63.3
django-guardian==2.4.0
django-oauth-toolkit==1.7.1
python-jose[cryptography]==3.3.0

# Brute Force Protection & Rate Limiting
django-axes==6.4.0
django-ratelimit==4.1.0

# Security Headers & CSP
django-csp==3.8

# Session Security & Management
django-user-sessions==2.0.0

# Encryption & Cryptography - Python 3.12 Compatible
cryptography==44.0.1
pynacl==1.5.0
argon2-cffi==23.1.0
bcrypt==4.1.3

# HTTPS & SSL/TLS Security
pyopenssl==24.1.0
certifi==2024.6.2

# Input Validation & Sanitization
bleach==6.1.0
python-slugify==8.0.4
validators==0.28.3

# API Security & Protection
django-cors-headers==4.3.1

# File Upload Security
python-magic==0.4.27
Pillow==10.4.0

# Audit Logging & Compliance
django-simple-history==3.7.0

# Security Scanning & Vulnerability Management
safety==3.2.3
pip-audit==2.6.1
bandit==1.7.9

# Data Loss Prevention & Privacy
cryptg==0.4.0

# Network Security & Protection
django-ipware==7.0.1

# Content Security & Validation
django-recaptcha==4.0.0

# Monitoring & Incident Response
sentry-sdk[django]==2.5.0
prometheus-client==0.20.0
structlog==24.2.0

# Token & JWT Security
pyjwt[crypto]==2.8.0
djangorestframework-simplejwt==5.3.0

# Push Notifications Security
django-push-notifications==3.1.0

# Secure Configuration Management
python-decouple==3.8
django-environ==0.11.2

# Performance Security (DoS Protection)
django-ratelimit==4.1.0

# Health Checks for Security Monitoring
django-health-check==3.18.2
